{
    "prefix": "?",
    "do-moderate-chat": true,
    "do-archive-deletions": true,

    "queue-file-path": "PersistantData/queueSave.csv",
    "chan-file-path": "PersistantData/chanSave.csv",

    "bot-alert-timeout": 10000,

    "TESTINGroom-inactivity-update": 3000,
    "TESTINGtext-room-timeout": 15000,
    "TESTINGtext-room-timeout-afterwarning": 3000,
    "TESTINGarchive-timeout": 30000,
    "TESTINGarchive-timeout-update": 1000,
    "TESTINGchannel-create-cooldown": 10000,

    "room-inactivity-update": 300000,
    "text-room-timeout-afterwarning": 300000,
    "archive-timeout": 86400000,
    "archive-timeout-update": 3600000,
    "channel-create-cooldown": 120000,

    "elevated-roles": ["Peer Teacher", "Bot Manager", "Professor", "Off the Clock"],
    "queue-list-amount": 10,

    "personal-q-aliases": ["personal", "mine"],

    "student-chan-specifier": "(TEMPORARY)",
    "text-room-timeout": 1200000,

    "sticky-chan-specifier": "(PT)",
    "sticky-room-timeout": 7200000,

    "create-room-id": "731922429508583486",
    "archive-cat-id": "746173443438805002",
    "click-to-join-id": "732015234218197122",
    "bot-channel-id": "732033271642193940",
    "infraction-chan-id": "751229287092322335",
    "bot-manager-role-id": "731673496656019457",
    "cooldown-channel-id": "732049254478118922",
    "q-alert-id": "746422329973932202",

    "role-110-code": "737104509750214656",
    "role-111-code": "737104576012091414",
    "role-121-code": "737104605921673298",
    "role-206-code": "737104627765608549",
    "role-221-code": "737104657469407314",
    "role-222-code": "737104680324169810",
    "role-312-code": "737104695159554050",
    "role-313-code": "737104719335522438",
    "role-314-code": "737104737790328873",
    "role-315-code": "737104769000276008",

    "role-q-code": "753784888603181157",

    "new-chatroom-msg": "You can use !topic to rename this channel if your discussion changes topics. When done, use !end to close the chat room.",

    "course-channels": ["csce-110", "csce-111", "csce-121", "csce-206", "csce-221", "csce-222", "csce-312", "csce-313", "csce-314", "csce-315"],
    "emote-names": ["110", "111", "121", "206", "221", "222", "312", "313", "314", "315"],

    "chat-moderation-messages": [
        "please use professional language",
        "lets keep it classy in the chat"
    ],
    "banned-title-words": [
        "anal",
        "anus",
        "arse",
        "ass",
        "ballsack",
        "balls",
        "bastard",
        "bitch",
        "biatch",
        "bloody",
        "blowjob",
        "blow job",
        "bollock",
        "bollok",
        "boner",
        "boob",
        "bugger",
        "bum",
        "butt",
        "buttplug",
        "clitoris",
        "cock",
        "coon",
        "crap",
        "cunt",
        "damn",
        "dick",
        "dildo",
        "dyke",
        "fag",
        "feck",
        "fellate",
        "fellatio",
        "felching",
        "fuck",
        "f u c k",
        "fudgepacker",
        "fudge packer",
        "flange",
        "Goddamn",
        "God damn",
        "hell",
        "homo",
        "jerk",
        "jizz",
        "knobend",
        "knob end",
        "labia",
        "lmao",
        "lmfao",
        "muff",
        "nigger",
        "nigga",
        "omg",
        "penis",
        "piss",
        "poop",
        "prick",
        "pube",
        "pussy",
        "queer",
        "scrotum",
        "sex",
        "shit",
        "s hit",
        "sh1t",
        "slut",
        "smegma",
        "spunk",
        "tit",
        "tosser",
        "turd",
        "twat",
        "vagina",
        "wank",
        "whore",
        "wtf"
    ],
    "banned-chat-words": [
        "anal",
        "anus",
        "arse",
        "ass",
        "ballsack",
        "balls",
        "bastard",
        "bitch",
        "biatch",
        "bloody",
        "blowjob",
        "blow job",
        "bollock",
        "bollok",
        "boner",
        "boob",
        "bugger",
        "buttplug",
        "clitoris",
        "cock",
        "coon",
        "cunt",
        "dick",
        "dildo",
        "dyke",
        "fag",
        "feck",
        "fellate",
        "fellatio",
        "felching",
        "fuck",
        "f u c k",
        "fudgepacker",
        "fudge packer",
        "flange",
        "Goddamn",
        "God damn",
        "hell",
        "homo",
        "jizz",
        "knobend",
        "knob end",
        "labia",
        "lmfao",
        "muff",
        "nigger",
        "nigga",
        "penis",
        "piss",
        "poop",
        "prick",
        "pube",
        "pussy",
        "queer",
        "scrotum",
        "sex",
        "shit",
        "s hit",
        "sh1t",
        "slut",
        "smegma",
        "spunk",
        "tit",
        "tosser",
        "turd",
        "twat",
        "vagina",
        "wank",
        "whore"
    ],
    "other-commands": [
        "cancel",
        "confirm"
    ]
}

















